version: '3.7'

services:
  crm-db:
    image: mariadb:latest
    environment:
      - MARIADB_USER=root
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_DATABASE=tp_web_service
    ports:
      - "3306:3306"
